# cosmic-orm

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
doc/: README.md
src/main/java/digi/alm/orm/: MulValueSet.java
src/main/java/digi/alm/orm/annotation/: Entity.java  Entry.java  Field.java  PrimaryKey.java  ValueSet.java
src/main/java/digi/alm/orm/core/: BaseRepository.java  BaseService.java
src/main/java/digi/alm/orm/core/impl/: BaseRepositoryImpl.java  (+1 more)
src/main/java/digi/alm/orm/exception/: OrmRuntimeException.java
src/main/java/digi/alm/orm/page/: Order.java  Page.java  PageRequest.java  Sorter.java
src/main/java/digi/alm/orm/util/: AlmBusinessDataServiceHelper.java  AlmDB.java  AlmDynamicUtils.java  AlmEntityMetadataCacheUtils.java  AlmOperationServiceUtils.java  AlmQueryServiceHelper.java  AlmSaveServiceHelper.java  DataSetHandleFunction.java  PageUtils.java  ReflectionUtils.java
src/main/java/kd/alm/controller/v1/: CqTestApi.java
src/main/java/kd/alm/orm/: AlmBusinessDataServiceHelper.java  AlmDB.java  AlmQueryServiceHelper.java  AlmSaveServiceHelper.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  MulValueSet.java
src/main/java/kd/alm/orm/annotation/: Entity.java  Entry.java  Field.java  PrimaryKey.java  ValueSet.java
src/main/java/kd/alm/orm/core/: BaseRepository.java  BaseService.java
src/main/java/kd/alm/orm/exception/: OrmRuntimeException.java
src/main/java/kd/alm/orm/page/: Order.java  Page.java  PageRequest.java  Sorter.java
src/main/java/kd/alm/orm/test/: Asset.java  DemandApplyLineTest.java  DemandApplyRepositoryTest.java  DemandApplyRepositoryTestImplTest.java  DemandApplyTest.java  DemandApplyTest2.java  TestOrg.java  TestOrg2.java  TestOrgRepository.java  TestOrgRepositoryImpl.java
src/main/java/kd/alm/orm/util/: AlmBusinessDataServiceHelper.java  AlmDB.java  AlmDynamicUtils.java  AlmEntityMetadataCacheUtils.java  AlmOperationServiceUtils.java  AlmQueryServiceHelper.java  AlmSaveServiceHelper.java  DataSetHandleFunction.java  PageUtils.java  ReflectionUtils.java
src/main/java/kd/bos/debug/mservice/: DebugServer.java
(+2 files in other folders)
